<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan html part1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    html {
        margin: 0;
        padding: 0;
        font-family: Tahoma;
        height: 100%;
    }

    body {
        height: 100%;
        margin: 0;
        background-image: url('kimi no nawa.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    img {
        height: 150px;
        width: 150px;
        border-radius: 100%;
        margin-top: 50px;
        margin-bottom: 10px;
        border: 2px solid #1e1e1e;
    }
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .identitas{
        margin: 2px;
        font-weight: bolder;
        font-size: large;
        color: #000000;
    }
    .akun{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
    }
    .menu{
        margin-top: 20px; 
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        backdrop-filter: blur(20px);
        border: 1px solid #ffffff;
        box-shadow: 0px 0px 10px #000000;
        border-radius: 10px;
        
    }
    .icon{
        font-size: 25px;
        margin: 5px;
        color: #000000;
    }

    .icon:hover{
        font-size: 35px;
        color: #c7c4c3;
        transition: 0.5s;
    }
    a{
        padding: 10px;
        color: #e0d4d4;
    }
    a:hover{
        background-color: #ffffff76;
        padding: 10px;
        border-radius: 5px;
        transition: 0.5s;
        color: #000;
    }
    @media screen and (max-width:600px){
         .menu{
            display: flex;
            width: 90%;
            flex-flow: wrap row;
         }
         a{
            margin: 5px;
         }
         #papan{
            width: 90%;
         }
    }
    #judulKata{
        font-weight: bold;
        color: #000000;
        margin: 2px;
    }
    /* #papan{
        margin-top: 20px;
        background-color: #e0d4d4a9;
        border-radius: 10px;
        border: 2px solid #000;
    } */
</style>

<body>
    <div class="container">
        <img src="profil.jpg" />
        <p class="identitas">Lalu Oji Darmaji</p>
        <p class="identitas">SI20230022</p>
        <p class="identitas">Sistem Informasi</p>

        <div class="akun">
            <div style="margin: 5px;"><i class="fa-brands fa-facebook icon" onclick="facebook()"></i></div>
            <div style="margin: 5px;"><i class="fa-brands fa-x-twitter icon" onclick="twitter()"></i></div>
            <div style="margin: 5px;"><i class="fa-brands fa-youtube icon" onclick="youtube()"></i></div>
            <div style="margin: 5px;"><i class="fa-solid fa-envelope icon" onclick="email()"></i></div>
        </div>

        <div class="menu">
            <a onclick="beranda()">Beranda</a>
            <a onclick="tentang()">Tentang</a>
            <a onclick="pengalaman()">Pengalaman</a>
            <a onclick="pendidikan()">Pendidikan</a>
            <a onclick="kemampuan()">Kemampuan</a>
            <a onclick="penghargaan()">Penghargaan</a>
            <a onclick="hobi()">Hobi</a>
        </div>

        <div id="papan">
            <p id="judulKata"></p>
            <p id="kata"></p>
        </div>
    </div>

    <script>
        function BGteks(){
            papan.style.display="block"
            papan.style.padding="10px"
            papan.style.borderRadius="10px"
            papan.style.marginTop="20px"
            papan.style.border="2px solid #000000"
            papan.style.backgroundColor="#e0d4d4a9"
        }
        
        function tentang(){   
            BGteks()
            kata.style.fontSize="smaller"
            judulKata.textContent="Tentang :"
            kata.textContent="Nama saya Lalu Oji Darmaji biasa di panggil oji. Saya suka bermain game Mobile Legends dan juga suka mengambar"
        }
        function pengalaman(){
            BGteks()
            judulKata.textContent="Pengalaman :"
            kata.style.fontSize="smaller"
            kata.textContent="Tidak punya pengalaman kerja"
        }
        function pendidikan(){
            BGteks()
            kata.style.fontSize="smaller"
            judulKata.textContent="Pendidikan :"
            kata.textContent="Saya pernah sekolah di SDN 3 Marong, setelah itu melanjutkan pendidikan ke SMPN 1 Praya Timur, Kemudian melanjutkan pendidikan ke SMAN 1 Praya Timur mengambil jurusan IPA dan kini melanjutkan kuliah di STMIK Lombok prodi Sistem Informasi"
        }
        function kemampuan(){
            BGteks()
            kata.style.fontSize="smaller"
            judulKata.textContent="Kemampuan :"
            kata.textContent="Saya bisa all role di game Mobile Legends, dan saya cukup ahli dalam menggambar"
        }
        function penghargaan(){
            BGteks()
            kata.style.fontSize="smaller"
            judulKata.textContent="Penghargaan :"
            kata.textContent="Saya pernah menjuarai turnamen MCL di game Mobile Legends dan juga mencapai tier Mythical Glory di Mobile Legends"
        }
        function hobi(){
            BGteks()
            kata.style.fontSize="smaller"
            judulKata.textContent="Hobi :"
            kata.textContent="Hobi saya menggambar, saya suka menggambar anime, bangunan dan pemandangan "
        }
        function beranda(){
            kata.textContent=""
            judulKata.textContent=""
            papan.style.display="none"
        }

        function facebook(){
            BGteks()
            judulKata.textContent="Facebook :"
            kata.style.fontSize="smaller"
            kata.textContent="Lalu Oji Darmaji"
        }

        function twitter(){
            BGteks()
            judulKata.textContent="Twitter :"
            kata.style.fontSize="smaller"
            kata.textContent="Tidak punya akun twitter"
        }

        function youtube(){
            BGteks()
            judulKata.textContent="Youtube :"
            kata.style.fontSize="smaller"
            kata.textContent="Akun Youtube saya : name"
        }

        function email(){
            BGteks()
            judulKata.textContent="Email :"
            kata.style.fontSize="smaller"
            kata.textContent="lzero000333@gmail.com"
        }
    </script>
</body>

</html>